# CODE_KK

./: README.md  build.gradle  settings.gradle  准备文档
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sth0409/code_kk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sth0409/code_kk/: GApp.java  Main2Activity.java  MainActivity.java  MyAcitivity.java
app/src/main/java/com/example/sth0409/code_kk/Adapter/: Adapter_List.java  Adapter_One.java  Adapter_Project.java
app/src/main/java/com/example/sth0409/code_kk/Config/: Configer.java
app/src/main/java/com/example/sth0409/code_kk/Entity/: EntityDataMap.java  Entity_Project.java  OneHpBean.java  SearchBean.java  TagsBean.java
app/src/main/java/com/example/sth0409/code_kk/TagCloud/: TagCloudView.java
app/src/main/java/com/example/sth0409/code_kk/TextLink/: LinkSpanWrapper.java  TextViewLinkSpanUtil.java
app/src/main/java/com/example/sth0409/code_kk/Ui/: DetailActivity.java  ListActivity.java  OneDetailActivity.java
app/src/main/java/com/example/sth0409/code_kk/Util/: DensityUtil.java  DialogUtil.java  MyUtils.java  NetStareUtils.java  Utils.java
app/src/main/res/drawable/: back_item_time.xml  back_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_one_detail.xml  activuty_d.xml  dialog_layout.xml  item_list_activity.xml  item_one.xml  item_project.xml  layout_one_detail.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/sth0409/code_kk/: ExampleUnitTest.java
