网址http://p.codekk.com/
tab+viewpager（懒加载）+Fragment
item点击查看更多
搜索功能
retrofit+rxJava


-------------获取数据
GET http://p.codekk.com/api/op/page/2?type=mix HTTP/1.1
Host: p.codekk.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: http://p.codekk.com/
Cookie: Hm_lvt_8f550dd0576b7724ecada0a7be2d12df=1476944193,1477979988,1478056925,1479125868; _ga=GA1.2.64620304.1476145786; Hm_lpvt_8f550dd0576b7724ecada0a7be2d12df=1479126232; _gat=1
Connection: keep-alive


-----------搜索项目
GET http://p.codekk.com/api/op/search?text=edit&page=1 HTTP/1.1
Host: p.codekk.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: http://p.codekk.com/
Cookie: Hm_lvt_8f550dd0576b7724ecada0a7be2d12df=1476944193,1477979988,1478056925,1479125868; _ga=GA1.2.64620304.1476145786; Hm_lpvt_8f550dd0576b7724ecada0a7be2d12df=1479127042; _gat=1
Connection: keep-alive


--------每日推荐
GET http://r.codekk.com/r/type/android HTTP/1.1
Host: r.codekk.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://r.codekk.com/
Cookie: Hm_lvt_8f550dd0576b7724ecada0a7be2d12df=1476944193,1477979988,1478056925,1479125868; _ga=GA1.2.64620304.1476145786; Hm_lpvt_8f550dd0576b7724ecada0a7be2d12df=1479127714; _gat=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1