apply plugin: 'com.android.application'
repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.sth0409.code_kk"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.lzy.net:okgo:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.supercwn.superrecycleview:superlibrary:1.2.0'
    compile "io.reactivex:rxjava:1.1.0"
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.jsoup:jsoup:1.10.1'// jsoup HTML parser library @ http://jsoup.org/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//沉浸式
    compile files('libs/MySQLiteUtils.jar')//数据库工具类 https://github.com/YeDaxia/SQLiteUtils
    compile 'me.wangyuwei:FlipShare:1.0.2'//展开菜单按钮
    compile 'com.github.arimorty:floatingsearchview:2.0.3'//搜索框
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'//自定义Dialog
}
