<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coord1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_d_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="2"
                android:text="这里是标题"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/iv_islike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dislike" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_d_project_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="这里是url"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_d_project_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lines="11"
            android:text="简介"
            android:textSize="20sp" />

        <com.example.sth0409.code_kk.TagCloud.TagCloudView
            android:id="@+id/tag_cloud_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:tcvBorder="8dp"
            app:tcvCanTagClick="true"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvSingleLine="false"
            app:tcvTextColor="#123455"></com.example.sth0409.code_kk.TagCloud.TagCloudView>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_hand"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#aa1111"
                android:gravity="center"
                android:text="详情简介"
                android:textSize="25sp" />

            <WebView
                android:id="@+id/web_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>