<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sth0409.code_kk.Ui.ListActivity">

    <com.superrecycleview.superlibrary.recycleview.SuperRecyclerView
        android:id="@+id/re_list_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.superrecycleview.superlibrary.recycleview.SuperRecyclerView>
</RelativeLayout>
