<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_like_type"
                android:layout_width="20dp"
                android:visibility="invisible"
                android:layout_gravity="right"
                android:src="@drawable/dolike"
                android:layout_height="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:lines="9"
            android:text="New Text"
            android:textSize="15sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>